ignore failed

group social:
    module rate_us

group requests:
    module fuel_request

group map:
    ignore failed

    module fuel_station

    module chapters:
        module chapter_13

    module bonus_score