ignore failed

group map:
    ignore failed

    module fuel_station

    module chapters:
        module chapter_13

    module bonus_score

group boosters:
    module process_extra

group requests:
    module fuel_request

group actions:
    module pushing_payment

group social:
    module rate_us